<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Business Creation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        header,
        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #f4b4ed;
            border-radius: 10px;
        }

        article {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        h1,
        h2 {
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bri Christiansen</h1>
    </header>

    <article>
        <h2>Web Business Creation</h2>
        <p>Date: 06/08/2024</p>
        <p>Author: Bri Christiansen</p>
        <p>
            This week was a lot of work for me. I was able to come up with a pretty decent keyword list for the Google
            Ads, and I also made a whole bunch of blog posts of the website that included many of these keywords. I will
            continue to make blog posts as well but I had to get a few up and running in order for me to get ads onto
            the blog posts. I am still working on getting affiliate links as well. I underestimated the amount of time
            that would take. But I will hopefully hear back soon on that and be able to make some blog posts that
            include those as well. One concern I have is many affiliate link programs require you have a legitimate
            website, and because my website is new and doesn't have a large amount of blog posts, I worry it may not be
            approved. But if not, I think I should still be able to add Ads from Adsense. I spent a lot of time figuring
            out what keywords I should use. I found that service dog training, information about service dogs and ESAs,
            and puppy training are very popular and many keyords related to these things have a low competition as well.
            I am excited to see how my ads to with this keyword plan.
        </p>
        <p>

        </p>
    </article>

    <footer>
        <p>&copy; 2024 Bri Christiansen</p>
    </footer>
</body>

</html>