<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Business Creation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        header,
        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #f4b4ed;
            border-radius: 10px;
        }

        article {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        h1,
        h2 {
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bri Christiansen</h1>
    </header>

    <article>
        <h2>Web Business Creation</h2>
        <p>Date: 07/06/2024</p>
        <p>Author: Bri Christiansen</p>
        <p>
            This week was pretty good. I finished my spreadsheet and I think overall my Google Ad performed pretty good.
            I think there are a few things I probably should have changed more and a few things I should have explored.
            I took away keywords but I did not add any so I should have done that. I didn't get a super bunch of
            conversions which is okay, but I am definitely hoping that if I kee; going with the blog, I get more
            conversions and the ads perform better. Next time I also think I will do an ad for each individual blog post
            that I want to get views. So I will most likely do ads for my blogs that have affiliate links, or blogs that
            have important information on them. I also created a facebook page to go with my website because I am
            thinking of keeping up with the blog as a hobby. If I do that I will start posting some blog posts to social
            media as well. I really enjoyed learning about social media SEO this week, I think I learned a lot of
            helpful things.
        </p>
        <p>

        </p>
    </article>

    <footer>
        <p>&copy; 2024 Bri Christiansen</p>
    </footer>
</body>

</html>